<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>php echo</string>
        <key>uuid</key>
        <string>0961CED0-0D5D-4A51-B79C-016F00A29840</string>
        <key>tabTrigger</key>
        <string>ec</string>
        <key>content</key>
        <string>&lt;?= $1 ?&gt;$0</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
